{
    "name": "dflydev/twig-github-gist-sculpin-bundle",
    "type": "sculpin-bundle",
    "description": "GitHub Gist Sculpin Bundle",
    "homepage": "http://github.com/dflydev/dflydev-twig-gitHub-gist-sculpin-bundle",
    "keywords": ["twig", "github", "gist", "sculpin", "bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dragonfly Development Inc.",
            "email": "info@dflydev.com",
            "homepage": "http://dflydev.com"
        },
        {
            "name": "Beau Simensen",
            "email": "beau@dflydev.com",
            "homepage": "http://beausimensen.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "sculpin/sculpin": "1.*",
        "dflydev/github-gist-twig-extension": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Dflydev\\Sculpin\\Bundle\\TwigGitHubGistBundle": ""
        }
    },
    "target-dir": "Dflydev/Sculpin/Bundle/TwigGitHubGistBundle",
    "minimum-stability": "dev"
}
